<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicFlag3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-vT-5Tk">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="iMO-HQ-u3v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-qx-jXo">
                                <rect key="frame" x="76" y="405" width="222" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="dbB-Wl-pvP" kind="show" id="5g2-2Y-gHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-Iq-XgZ">
                                <rect key="frame" x="124" y="367" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rL-Na-NCy"/>
                                    <constraint firstAttribute="width" constant="126" id="BCF-Ct-Hhp"/>
                                </constraints>
                                <state key="normal" title="Pick An Image"/>
                                <connections>
                                    <action selector="imgPckBtnClck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAk-Y6-pvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJy-Iq-XgZ" firstAttribute="centerX" secondItem="fMY-qx-jXo" secondAttribute="centerX" id="1e7-gi-Clv"/>
                            <constraint firstItem="Y5U-vT-5Tk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1mr-Hw-RyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMY-qx-jXo" secondAttribute="bottom" constant="102" id="862-YV-Rgy"/>
                            <constraint firstItem="hJy-Iq-XgZ" firstAttribute="top" secondItem="Y5U-vT-5Tk" secondAttribute="bottom" constant="64" id="GBn-Q5-buP"/>
                            <constraint firstItem="fMY-qx-jXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="bGZ-lZ-PJk"/>
                            <constraint firstItem="Y5U-vT-5Tk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bQb-rU-j06"/>
                            <constraint firstItem="fMY-qx-jXo" firstAttribute="top" secondItem="hJy-Iq-XgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cox-7G-IO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5U-vT-5Tk" secondAttribute="trailing" constant="-20" id="ize-t7-ojx"/>
                            <constraint firstItem="hJy-Iq-XgZ" firstAttribute="centerX" secondItem="Y5U-vT-5Tk" secondAttribute="centerX" id="m4x-AO-hVo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgPckBtn" destination="hJy-Iq-XgZ" id="NHQ-xb-55e"/>
                        <outlet property="imgVw" destination="Y5U-vT-5Tk" id="Shp-4G-vYq"/>
                        <outlet property="toRecViewBtn" destination="fMY-qx-jXo" id="dww-tK-D4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="407.5"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="lZj-2N-a24">
            <objects>
                <viewController id="dbB-Wl-pvP" customClass="RecordViewController" customModule="MicFlag3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLv-DO-Rm7"/>
                        <viewControllerLayoutGuide type="bottom" id="O1R-xw-5c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quf-Py-pjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-Ih-X8C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Image" id="arM-ud-Bjm">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4qb-2e-YhK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7DZ-af-qz9"/>
                                    <barButtonItem title="Record" id="56J-l8-EJO">
                                        <connections>
                                            <action selector="recActn:" destination="dbB-Wl-pvP" id="AYV-A7-2kd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CTZ-DW-0G0"/>
                                    <barButtonItem title="Play" id="Ofk-ib-JIW">
                                        <connections>
                                            <action selector="plyActn:" destination="dbB-Wl-pvP" id="VdV-d2-Jlp"/>
                                            <segue destination="MtR-SU-Sxo" kind="show" id="BXU-6O-0B8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-HD-C9Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="452"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="PzA-cN-aEh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VY-HD-C9Y" firstAttribute="leading" secondItem="gM3-Ih-X8C" secondAttribute="leading" id="3DZ-gU-czb"/>
                            <constraint firstItem="gM3-Ih-X8C" firstAttribute="leading" secondItem="Quf-Py-pjV" secondAttribute="leading" id="BjQ-aC-eTp"/>
                            <constraint firstAttribute="trailing" secondItem="gM3-Ih-X8C" secondAttribute="trailing" id="Q41-l4-z3r"/>
                            <constraint firstItem="4VY-HD-C9Y" firstAttribute="trailing" secondItem="gM3-Ih-X8C" secondAttribute="trailing" id="bro-B2-gPj"/>
                            <constraint firstItem="gM3-Ih-X8C" firstAttribute="bottom" secondItem="O1R-xw-5c3" secondAttribute="top" id="nB8-u0-dEd"/>
                            <constraint firstItem="4VY-HD-C9Y" firstAttribute="top" secondItem="SLv-DO-Rm7" secondAttribute="bottom" constant="8" symbolic="YES" id="nYK-nw-Vjh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="plyBtn" destination="Ofk-ib-JIW" id="dN7-oa-tzv"/>
                        <outlet property="recBtn" destination="56J-l8-EJO" id="nsB-b4-NOV"/>
                        <outlet property="recImgView" destination="4VY-HD-C9Y" id="qtN-Q1-K7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64F-kf-LeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="407.5"/>
        </scene>
        <!--Recordings List Controller-->
        <scene sceneID="0oh-SD-lVQ">
            <objects>
                <viewController id="MtR-SU-Sxo" customClass="RecordingsListController" customModule="MicFlag3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yc-UN-NDc"/>
                        <viewControllerLayoutGuide type="bottom" id="xIG-1U-Rjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNc-d8-KeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-De-D0o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Recordings" id="MHW-hk-mMH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-Ts-CoZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z8H-Os-73Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8H-Os-73Q" id="4GH-E1-hXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MtR-SU-Sxo" id="edM-zJ-bKP"/>
                                    <outlet property="delegate" destination="MtR-SU-Sxo" id="87G-Jg-ryX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-t8-x6t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Record" id="La1-TT-pIV">
                                        <connections>
                                            <segue destination="dbB-Wl-pvP" kind="show" id="A3n-O4-gPm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZD-Ts-CoZ" firstAttribute="top" secondItem="n7e-De-D0o" secondAttribute="bottom" id="EPU-WC-04h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZD-Ts-CoZ" secondAttribute="trailing" constant="-20" id="EYO-0d-ha4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXU-t8-x6t" secondAttribute="trailing" constant="-20" id="PTe-hf-hiU"/>
                            <constraint firstItem="xIG-1U-Rjb" firstAttribute="top" secondItem="jXU-t8-x6t" secondAttribute="bottom" id="aLw-rx-1iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7e-De-D0o" secondAttribute="trailing" constant="-20" id="cT0-5c-N4d"/>
                            <constraint firstItem="jXU-t8-x6t" firstAttribute="top" secondItem="KZD-Ts-CoZ" secondAttribute="bottom" id="gOX-bM-kWj"/>
                            <constraint firstItem="n7e-De-D0o" firstAttribute="leading" secondItem="SNc-d8-KeG" secondAttribute="leadingMargin" constant="-20" id="kuO-30-dfU"/>
                            <constraint firstItem="jXU-t8-x6t" firstAttribute="leading" secondItem="SNc-d8-KeG" secondAttribute="leadingMargin" constant="-20" id="pE5-DP-Wzc"/>
                            <constraint firstItem="n7e-De-D0o" firstAttribute="top" secondItem="2Yc-UN-NDc" secondAttribute="bottom" constant="8" id="rxe-Or-EIg"/>
                            <constraint firstItem="KZD-Ts-CoZ" firstAttribute="leading" secondItem="SNc-d8-KeG" secondAttribute="leadingMargin" constant="-20" id="ty9-7O-72g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordingsListTable" destination="KZD-Ts-CoZ" id="NY2-iH-FFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNn-di-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="407.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A3n-O4-gPm"/>
    </inferredMetricsTieBreakers>
</document>
